server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Основной роутинг
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Ошибки 500/502/503/504
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Разрешаем отдачу статики
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webmanifest)$ {
        try_files $uri =404;
        access_log off;
        log_not_found off;
    }
}

